exports[`default`] = `
<div>
  <h1>
    00:00:00.000
  </h1>
  <div>
    <button
      className=""
      data-react-toolbox="button"
      disabled={false}
      href={undefined}
      onClick={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchStart={[Function]}
      type="button">
      Reset
    </button>
    <button
      className=""
      data-react-toolbox="button"
      disabled={false}
      href={undefined}
      onClick={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchStart={[Function]}
      type="button">
      Start
    </button>
  </div>
</div>
`;
